ffmpeg -i 46\ Alternativnie\ centri.mp3 -acodec mp2 -ab 96k  alt_centers.mp3
# man ffmpeg
#Input #0, mp3, from '46 Alternativnie centri.mp3':
#Duration: 00:22:48.2, start: 0.000000, bitrate: 191 kb/s
#Stream #0.0: Audio: mp3, 44100 Hz, stereo, 192 kb/s
#File 'alt_centers.mp3' already exists. Overwrite ? [y/N] y
#Output #0, mp2, to 'alt_centers.mp3':
#Stream #0.0: Audio: mp2, 44100 Hz, stereo, 96 kb/s
#Stream mapping:
#Stream #0.0 -> #0.0
#Press [q] to stop encoding
#size=   16033kB time=1368.1 bitrate=  96.0kbits/s    
#video:0kB audio:16033kB global headers:0kB muxing overhead 0.000000%
