" Extra For Rails
let g:rubycomplete_rails = 1
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_rails = 1
let g:rubycomplete_classes_in_global = 1


"rcodetools settings
"let g:rct_completion_user_fri = 1
""autocmd FileType ruby,eruby 
"set omnifunc=rubycomplete#Completed
"let g:RCT_ri_cmd = 'qri -f plain '
"let g:rails_default_file='config/database.yml'

" rcodetools
"set completeopt=menu,preview

" Abbreviations
ab shuold should

" autocomplete and insert inside
iab <% <% %><Esc>2F%a

"imap <C-s> <esc>:w<cr><esc>i
"imap <C-s> <esc>:w<cr>a
"map <C-s> <esc>:w<cr>
