# .bashrc

source ~/.bash/functions
source ~/.bash/profile
[ "Darwin" == "`uname`" ] &&  source ~/.bash/darwin_profile
# env_profile="~/.bash/$(uname|tr 'A-Z' 'a-z')_profile"
# [ -s $env_profile ] &&  source $env_profile
[ -s ~/.bash/bashrc.local ] && source ~/.bash/bashrc.local

# Disable annoying ~ expansion
#http://www.linuxquestions.org/questions/linux-software-2/how-to-stop-bash-from-replacing-%7E-with-home-username-643162/#post3162026
_expand() { return 0; }
__expand_tilde_by_ref() { return 0; }

[ -s ~/.rubyrc ] && source ~/.rubyrc

[ -d ~/bin ] && export PATH=~/bin:$PATH
[ -d ~/bin ] && [ "Darwin" == "`uname`" ] && export PATH=~/bin/osx:$PATH

[ -s ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm
