# vim: ft=sh
RCDIR=/etc/rc.d/

title() {
  export PROMPT_COMMAND="echo -ne \"\033]0;${1:?argument_required}\007\""
}

_rc_service()
{
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  local root=$RCDIR
  local items=$(ls -1 $root)

  COMPREPLY=($(compgen -W "${items}" -- "${cur}"))
}

rc()
{
 sudo -p 'sudo password:' $RCDIR/$1 $2
}

complete -F _rc_service rc


SRC_HOME=~/src/

_src_dir()
{
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  local root=$SRC_HOME
  local projects=$(ls -1 $root)

  COMPREPLY=($(compgen -W "${projects}" -- "${cur}"))
}

src()
{
  cd "$SRC_HOME/$1"
}

complete -F _src_dir src

__basedir() {
  local wd;
  if [ "$(type -t __gitdir)" == "function" -a -n "$(__gitdir)" -a "$(__gitdir)" != ".git" ]; then
    local gd=$(__gitdir)
    wd=${gd%/.git}
  else
    wd=$(pwd)
  fi

  # echo "Root: ${tgrn}${wd}${trst}"

  echo "$wd"
}

ssh_prompt() {
  local ssh_host=''
  if [ "$SSH_CONNECTION" ]; then 
    ssh_host="@$(hostname):"
  fi

  echo "$ssh_host"
}
