# vim: ts=2:sw=2:ft=sh:et
# 
# Some OS X specific definitions

export EDITOR='mvim'

export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export CLICOLOR=true

export PATH=/opt/local/bin:/opt/local/sbin:$PATH

# Completion

[ -f /opt/local/etc/bash_completion ] && source /opt/local/etc/bash_completion

# alias
alias ls='ls -h'
alias df='df -h'

#  Git
alias G='EDITOR=vim git'

# Firefox with custom profile
alias Fg="open -a Firefox -n --args -P developer --no-remote"
alias FP="open -a Firefox -n --args --profilemanager --no-remote"
