# vim: set ft=sh ts=2 sw=2 et:

#
# Environment
#

export EDITOR='vim'
export LESS="--RAW-CONTROL-CHARS --ignore-case"  # colored, same as -R
export PAGER='less'

# common BSD/GNU
export _MANPAGER='col -bx | view - -c ":set ls=0 ft=man nomod nolist nonu noma" -c ":nmap q :q<CR>"'
export MANPAGER="/bin/bash -c '$_MANPAGER'"

export ENV_NAME=$(uname -s|tr 'A-Z' 'a-z')
#
# Terminal
# 
stty -ixon # disable XON/XOFF flow control
           # terminal wont treat ^s as flow control character
           # and ^s now can be used as shortcut

#
# Completion
#
[ -f /etc/bash_completion ] && source /etc/bash_completion

#
# History
#
shopt -s histappend                         # Append each(!) history entry from all terminals realtime(not after sesion ending)
shopt -s cmdhist                            # store multiline commands as 1 line
shopt -s cdspell                            # spelling error correction 
shopt -s checkwinsize                       # check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
export HISTCONTROL="ignoredups"             # ignore duplicates(store command once)
export HISTCONTROL="ignoreboth"
export HISTIGNORE="&:ls:[bf]g:exit:%[0-9]"  # ignore simple commands
export HISTFILESIZE=5000                    # history file size

#
# Prompt command
#
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
export PROMPT_COMMAND="$PROMPT_COMMAND;history -a" #evaluated each time command line-prompt is printed so we hook up history appending there

_prompt () { 
  PS1L=$(printf '%s' `basename $PWD`)
  PS1R=$(printf '%s' `dirname $PWD`)
  printf "%s>%$(( ${COLUMNS}-${#PS1L}-1 ))s" $PS1L $PS1R
}

# PS1='$(_prompt) [1A [7C'
# PS1='$(_prompt) '

#
# Prompt string
#
PS1='\[$bgylw\]\D{%H:%M}\[$rst\] $(__git_ps1 "\[$bpur\]%s" )$( _git_status_stats "\[$tgrn\][%s]" )\[$tylw\]$(ssh_prompt)\W\[$tred\]\$\[$rst\] '

#
# Git
#
alias G='git'
complete -o default -o nospace -F _git G # allow git-completion to work with alias aswell

#
# Grep
#
export GREP_OPTIONS='--color=auto --exclude=tags --exclude=TAGS --exclude-dir=.git --exclude-dir=.svn --exclude-dir=log --exclude-dir=tmp'

alias ?='\grep -i'
# alias ??='? -nR'
alias ??='f () { ? -nr "$1" ${2:-.}; }; f '
alias ?f='f () { find ${2:-.} -iname "*$1*"; }; f '
alias ?E='f () { A=($@); A[1]=${A[1]:-./}; ?? ${A[@]} |E - ; }; f ' # grep results into editor

#
# Python
#

test -f ~/.pythonrc && export PYTHONSTARTUP=~/.pythonrc

#
# Less coloring
#
#export LESS_TERMCAP_mb=$'\E[01;31m'
#export LESS_TERMCAP_md=$'\E[01;31m'
#export LESS_TERMCAP_me=$'\E[0m'
#export LESS_TERMCAP_se=$'\E[0m'
#export LESS_TERMCAP_so=$'\E[01;44;33m'
#export LESS_TERMCAP_ue=$'\E[0m'
#export LESS_TERMCAP_us=$'\E[01;32m'

#
# Aliases
#

# admin
alias S='sudo'
complete -cf sudo
complete -cf S

alias dig='dig any'

alias pm='pacman'
alias k9='kill -9'
alias ssn='sudo shutdown -h now'
alias ps='ps -axf'
alias ps?='ps -axf|? '

# shell
alias ..='cd ..'
alias ...='cd ../..'

alias cp='cp -i'
alias rm='rm -i'
alias mv='mv -i'

alias mcd='f () { mkdir -p $1 && cd $1; }; f '
alias mkdir='mkdir -p'
alias md='mkdir'

alias ls='ls -h --color=auto'
alias l1='ls -1'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -l'

alias du='du -sh'
alias dua='\du -ah'

alias df='df --human-readable' 

alias tf='tail -f '

# bash
alias Brc='E ~/.bashrc && source ~/.bashrc'
alias Bstats='f() { history|cut -d\  -f4-5|sort|uniq -c|sort -rn|head -${1:-30}; }; f'
alias ,p='mcd /tmp/play`date +%y%m%d.%H%M`'

# editor
alias vi='vim'
alias E='f(){ $EDITOR ${*:-.};}; f'
alias EE='f(){ vim -g ${*:-} ;}; f'

# rails
alias rails1='rails _1.2.6_'
alias cap1='cap _1.4.0_'

# ocaml
alias ocaml='ledit -h ~/.ocaml_history ocaml' # enable readline in interactive ocaml

alias reload='exec bash -l'
